<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Budi Santoso 2072026">
        <title>Soal 1</title>

        <style>
            body,html{
            margin: 0;
            padding: 0;
            background-color: navajowhite;
            overflow: hidden;
        }
        header{
            margin: 1px auto;
            text-align: center;
            font-size: 30px;
        }
        footer{
            margin: 1px auto;
            text-align: center;
            font-size: 20px;
        }
        </style>

        <style type="text/css">
            .text1 { font-size:16px; line-height: 20px;}
            .text2 { font-size:14px; line-height: 18px;}
            .text3 { font-size:11px; line-height: 16px;}
        </style>
    </head>

    <body>
        <header>
            <br>
            <font color="darkslategray"><b>Why English Is So Hard</b><font size="5px"><sup>&#174;</sup></font></font>
            <br>
            <br>
            <hr>
            <p class="text1">
               <font face="consolas">
                    <b>We’ll begin with a box, and the plural is boxes,<br>
                    But the plural of ox becomes oxen, not oxes.<br>
                    One fowl is a goose, but two are called geese,<br>
                    Yet the plural of moose should never be meese.<br>
                    You may find a lone mouse or a nest full of mice,<br>
                    Yet the plural of house is houses, not hice.<br>  
                    </b>
                </font> 
            </p>

            <p class="text2">
                <font face="consolas">
                    <b>If the plural of man is always called men,<br>
                    Why shouldn’t the plural of pan be called pen?<br>
                    If I speak of my foot and show you my feet,<br>
                    And I give you a boot, would a pair be called beet?<br>
                    If one is a tooth and a whole set are teeth,<br>
                    Why shouldn’t the plural of booth be called beeth?<br>
                    </b>
                </font> 
            </p>
            <p class="text3">
                <font face="consolas">
                    Then one may be that, and three would be those,<br>
                    Yet hat in the plural would never be hose,<br>
                    And the plural of cat is cats, not cose.<br>
                    We speak of a brother and also of brethren,<br>
                    But though we say mother, we never say methren.<br>
                    Then the masculine pronouns are he, his and him,<br>
                    <i><s>But imagine the feminine: she, shis and shim!</s></i><br>
                </font> 
            </p>
            <hr>
        </header>
        <br>
        <footer>
            <i>James Donovan</i><font size="5px"><sup>&#169;</sup>
        </footer>
    </body>
</html>